#BlueJ class context
comment0.params=
comment0.target=Card()
comment0.text=\n\ Default\ Constructor\n
comment1.params=s\ v\ n
comment1.target=Card(int,\ java.lang.String,\ int)
comment1.text=\n\ Normal\ Constructor\n
comment2.params=n
comment2.target=void\ setNumValue(int)
comment2.text=\n\ Mutators\n
comment3.params=
comment3.target=int\ getSuit()
comment3.text=\n\ Accessors\n
comment4.params=
comment4.target=java.lang.String\ getValue()
comment5.params=
comment5.target=int\ getNumValue()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Other\n
numComments=7
