#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=Default\ Constructor\ *
comment1.params=
comment1.target=java.lang.String\ showResult()
comment1.text=Accessors\ *
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Plays\ the\ game,\ going\ through\ all\ players\ and\ letting\ them\ draw\ or\ stand\ until\ everybody\ stands\n\ Pre\:\ none\n\ Post\:\ the\ results\ are\ calculated\ using\ a\ different\ method\ and\ displayed\n
comment3.params=
comment3.target=void\ createDeck()
comment3.text=\n\ Creates\ a\ standard\ deck\ of\ cards\n\ Pre\:\ none\n\ Post\:\ a\ new\ deck\ is\ created\n
comment4.params=
comment4.target=void\ createPlayers()
comment4.text=\n\ Creates\ the\ Players\ in\ the\ game\ and\ the\ dealer,\ drawing\ two\ cards\ for\ each\n\ Pre\:\ none\n\ Post\:\ the\ requested\ number\ of\ Players\ is\ created\ and\ each\ Player\ receives\ two\ cards\n
numComments=5
