#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GameG
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=GameG
dependency11.to=Dealer
dependency11.type=UsesDependency
dependency12.from=GameG
dependency12.to=checkChoice
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Dealer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=checkChoice
dependency5.type=UsesDependency
dependency6.from=GUIFrame
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=GameG
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=404
package.editor.y=95
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=444
target1.editor.y=115
target1.height=50
target1.name=Blackjack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=444
target2.editor.y=115
target2.height=50
target2.name=Dealer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=444
target3.editor.y=115
target3.height=50
target3.name=GUIFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=444
target4.editor.y=115
target4.height=50
target4.name=GameG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=16
target5.editor.y=119
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=131
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=444
target7.editor.y=115
target7.height=50
target7.name=checkChoice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=20
target8.editor.y=102
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
