#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=Default\ Constructor\ *
comment1.params=n
comment1.target=Player(java.lang.String)
comment1.text=Normal\ Constructor\ *
comment2.params=
comment2.target=void\ stand()
comment2.text=Mutator\ *
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=Accessors\ *
comment4.params=
comment4.target=boolean\ getStand()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=java.lang.String\ getHand()
comment7.params=deck
comment7.target=void\ draw(java.util.ArrayList)
comment7.text=\n\ Makes\ the\ player\ draw\ a\ card\ from\ a\ deck\ and\ puts\ it\ in\ his\ hand,\ removing\ the\ card\ from\ the\ deck\n\ Pre\:\ ArrayList<Card>\ deck\ is\ a\ list\ of\ cards\n\ Post\:\ a\ Card\ from\ deck\ has\ been\ added\ to\ the\ player's\ hand\ and\ removed\ from\ the\ deck\n
comment8.params=
comment8.target=void\ sum()
comment8.text=\n\ Sums\ up\ the\ Player's\ hand\n\ Pre\:\ none\n\ Post\:\ the\ value\ of\ the\ Player's\ hand\ has\ been\ readjusted\ to\ account\ for\ new\ draws\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Show\ a\ Player's\ statistics\n\ Pre\:\ none\n\ Post\:\ a\ String\ with\ the\ Player's\ statistics\ is\ returned\n
numComments=10
